SECRET_KEY = 'Secret key of project'
DEBUG = 

ALLOWED_HOSTS =localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"
CORS_ALLOWED_ORIGINS =

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_USE_TLS = True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD= 

STATIC_ROOT = 

Database using postsql

DB_ENGINE =django.db.backends.postgresql_psycopg2
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_PORT = 
DB_HOST =


for notification using firebase

apiKey=
authDomain=
databaseURL=
projectId=
storageBucket=
messagingSenderId=
appId=
measurementId=


for payment

PAYPAL_RECEIVER_EMAIL=
PAYPAL_TEST=


