# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-zezd7%#n*0*lb57wq16zs1cuhgfh)e-mhx+um0#=1h5xkxamu)'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

apiKey="AIzaSyDciLai03Bm3ME9b7oybAUoZWv7RKEUoPk"
authDomain="notification-1622c.firebaseapp.com"
databaseURL="https://notification-1622c-default-rtdb.firebaseio.com"
projectId="notification-1622c"
storageBucket="notification-1622c.firebasestorage.app"
messagingSenderId="217612895243"
appId="1:217612895243:web:854de0888658d11f70b30e"
measurementId="G-LBME2LV4NK"


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kusumshrestha367@gmail.com
EMAIL_HOST_PASSWORD=dfcyjywgwtexzsoo
DEFAULT_FROM_EMAIL=kusumshrestha367@gmail.com

PAYPAL_RECEIVER_EMAIL=krijalsuwal67@gmail.com
PAYPAL_TEST=True
